<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arthur | Desenvolvedor</title>
  <link rel="stylesheet" href="style.css">
 
</head>
<body>

  <header>
    <h1>Arthur Aguiar</h1>
    <nav>
      <a href="#sobre">Sobre</a>
      <a href="#projetos">Projetos</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>

  <div class="container">

    <section class="hero">
        <img src="imgs/OIP.webp" alt="fotominha">
      <h2>Olá, eu sou o Arthur </h2>
      <p>Desenvolvedor focado em criar aplicações modernas e eficientes.</p>
      <a href="#contato" class="btn">Fale comigo</a>
    </section>

    <section id="sobre" class="section">
      <h3>Sobre mim</h3>
      <p>
       Sou Arthur Aguiar, estudante da Fatec Zona Leste, com formação em Desenvolvimento de Sistemas. Tenho grande interesse na área de tecnologia e estou em constante busca por aprendizado e evolução profissional.

Atualmente trabalho na empresa Socicam, onde desenvolvo habilidades importantes como responsabilidade, organização e trabalho em equipe, mesmo não atuando diretamente na área de TI. Essa experiência contribui para minha maturidade profissional e fortalece minha disciplina no dia a dia.

Sou apaixonado por tecnologia e desenvolvimento, com interesse em criar soluções práticas e eficientes que impactem positivamente a vida das pessoas. Estou em busca de uma oportunidade para ingressar na área de desenvolvimento, onde eu possa aplicar meus conhecimentos, adquirir experiência e crescer como profissional.
      </p>
    </section>

    <section id="projetos" class="section">
      <h3>Projetos</h3>

      <div class="projects">
        <div class="card">
        <a href="Ex1/index.html">
          <h4>Exercício 01</h4>
          <p>Primeira atividade feita na Fatec Zona Leste.</p>
        </a>
        </div>

        <div class="card">
          <a href="Ex2/index.html">
            <h4>Exercício 2</h4>
            <p>Segunda atividade feita na Fatec Zona Leste.</p>
          </a>
        </div>

        <div class="card">
          <a href="Ex3/index.html">
            <h4>Exercício 3</h4>
            <p>Terceira atividade feita na Fatec Zona Leste.</p>
          </a>
        </div>
      </div>
    </section>

    <section id="contato" class="section">
      <h3>Contato</h3>
      <p>Email: arthur.silvaaguiar8@gmail.com</p>
      <p>LinkedIn: https://www.linkedin.com/in/arthur-da-silva-aguiar-550069327/</p>
    </section>

  </div>

  <footer>
    <p>© 2026 Arthur Aguiar- Todos os direitos reservados</p>
  </footer>

</body>
</html>